class Solution {
    public int findDuplicate(int[] nums) {
        Arrays.sort(nums);
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i-1])
                return nums[i];
        }

        return -1;
    }
}

//O(n logn)

---------------------------------------------------------

class Solution 
{
    public int findDuplicate(int[] nums) 
    {
        HashSet<Integer> seen = new HashSet<>();
        int ans=-1;
        for(int i=0;i<nums.length;i++)
        {
            if(seen.contains(nums[i]))
                ans = nums[i];
            
            seen.add(nums[i]);
        }
        return ans;
    }
}
//O(n)
